<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZINSHE</title>
    <link rel="stylesheet" href="static/css/index.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="nav">

                    <a href="http://"><button>Lorem.</button></a>
                    <a href="http://"><button>Lorem.</button></a>
                    <a href="http://"><button>Lorem.</button></a>
                    <a href="http://"><button>Lorem.</button></a>
                </div>

                <div class="profile">
                    <div class="profileWindow">
                        <img src="static/images/default.jpg" alt="img">
                        <div class="profileData">

                        </div>
                    </div>

                </div>
            </div>

            <div class="name">
                <h1>OZINSHE</h1>

            </div>
            <div class="desc">
                <h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores nulla nihil doloremque
                    omnis optio sequi repudiandae commodi eum est! Voluptates, animi aspernatur. Explicabo accusamus,
                    dolores neque perferendis dolor quas?
                </h2>

            </div>

            <div id="popupNotification" class="popup-notification">
                <span class="close-popup" onclick="closePopupNotification()">&times;</span>
                <p id="popupMessage"></p>
            </div>
        </div>
        <footer>
            &copy; 2024 OZINSHE. All Rights Reserved.
        </footer>
        <style>
            /* Общие стили для страницы */
            /* Общие стили для страницы */
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                background-color: rgb(110, 172, 229);
                color: #2a2a2a;
            }

            /* Главный контейнер */
            .main {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            /* Основной контейнер страницы */
            .container {
                border: 3px solid #007BFF;
                width: 50%;
                height: 100vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 20px;
                padding: 40px;
                background-color: #4a3c9a;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
            }

            /* Изображения */
            img {
                border-radius: 50%;
                max-width: 100px;
                max-height: 100px;
                border: 3px solid #91abcd;
                transition: transform 0.3s ease-in-out;
            }

            img:hover {
                transform: scale(1.1);
            }

            /* Заголовок */
            h1 {

                text-align: center;
                margin-bottom: 30px;
                color: #007BFF;
                font-size: 10rem;
                
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                animation: colorChange 5s infinite alternate;
            }

            /* Навигация */
            .header {
                padding-bottom: 20px;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            .header a {
                text-decoration: none;
                margin: 0 10px;
            }

            .header button {
                padding: 12px 24px;
                font-size: 1.1em;
                cursor: pointer;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }

            .header button:hover {
                background-color: #0056b3;
            }

            /* Профиль пользователя */
            .profile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 30px;
            }

            .profileData {
                margin-left: 30px;
                display: flex;
                color: rgb(171, 255, 255);
                flex-direction: column;
                align-items: flex-start;
            }

            .profileData div {
                padding: 10px;
                border-radius: 8px;
                background-color: rgba(171, 255, 255, 0.2);
                margin-bottom: 10px;
            }

            .profileWindow {
                align-items: center;
                overflow-y: auto;
                padding: 20px;
                display: flex;
                font-size: 1rem;
                box-sizing: border-box;
                border: 2px solid #007BFF;
                border-radius: 15px;
                background-color: #4a3c9a;
            }

            /* Описание */
            .desc {
                text-align: center;
                color: rgb(171, 255, 255);
                margin-bottom: 30px;
            }


            @keyframes colorChange {
                0% {
                    color: #007BFF;
                    /* начальный цвет */
                }

                50% {
                    color: #0056b3;
                    /* промежуточный цвет */
                }

                100% {
                    color: #0099cc;
                    /* конечный цвет */
                }
            }

            /* Футер */
            footer {
                margin-top: 30px;
                text-align: center;
                font-size: 1em;
                color: #777;
            }

            @media (max-width: 768px) {
                .container {
                    max-width: 90%;
                }

                img {
                    max-width: 80px;
                    max-height: 80px;
                }

                h1 {
                    font-size: 2em;
                }

                .profileWindow {
                    font-size: 0.9rem;
                }
            }
        </style>
    </div>
    <script>
        window.onload = function () {
            getProfile();
        };

        function getProfile() {
            let sessionId = getSessionId();

            data = {
                sessionId: sessionId,
            }

            fetch("/get-profile", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    return response.json().then(json => {
                        if (!response.ok) {
                            throw new Error(`${response.status}: ${json.message}`);
                        }
                        return json;
                    });
                })
                .then(data => {
                    displayUser(data);
                })
                .catch(error => {
                    showPopupNotification(error.message);
                });
        }
        function displayUser(user) {
            const profileData = document.querySelector('.profileData');


            // const userIdDiv = document.createElement('div');
            // userIdDiv.textContent = `ID: ${user.id}`;
            // profileWindow.appendChild(userIdDiv);

            const userEmailDiv = document.createElement('div');
            userEmailDiv.textContent = `${user.email}`;
            profileData.appendChild(userEmailDiv);

            if (user.name == null) {

                const userNameDiv = document.createElement('div');
                userNameDiv.textContent = `Добро пожаловать, Пользователь!`;

                profileData.appendChild(userNameDiv);
            }

            // const userPhoneDiv = document.createElement('div');
            // userPhoneDiv.textContent = `Phone: ${user.phone || 'N/A'}`;
            // profileWindow.appendChild(userPhoneDiv);

            // const userDOBDiv = document.createElement('div');
            // userDOBDiv.textContent = `Date of Birth: ${user.dot || 'N/A'}`;
            // profileWindow.appendChild(userDOBDiv);
        }


        function getSessionId() {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.startsWith('session_id=')) {
                    return cookie.substring(11);
                }
            }
            return null;
        }

        function showPopupNotification(message) {
            const popupNotification = document.getElementById('popupNotification');
            const popupMessage = document.getElementById('popupMessage');

            popupMessage.textContent = message;
            popupNotification.style.display = 'block';

            setTimeout(() => {
                closePopupNotification();
            }, 4000);
        }

        function closePopupNotification() {
            const popupNotification = document.getElementById('popupNotification');
            popupNotification.style.display = 'none';
        }

    </script>
</body>

</html>